<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Light Room</title>
</head>

<style>
    body {
        background-color: #143362;
        font-family : serif;
        color: #fcfdfe;
    }
    .center{
        text-align: center;
    }

    .rights{
        text-align: right;
    }
    .lefts{
        text-align: left;
    }
    .box{
        border: 2px solid #444040;
        border-radius: 12px;
        padding: 5px;
        height: 50%;
        background-color: #C5C5C5;
        box-shadow: 5px 5px 3px #93b0dd;
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #7ED957;
        -webkit-transition: .4s;
        transition: .4s;
    }   

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: #ffffff;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #9d9393;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #fcfdfe;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
    li {
        display: inline;
    }
    .colors{
        background-color: #c5d5ed;
    }
    .navbar-brand{
        color: #ffffff;

    }
</style>


<body>
    <!--ใช้ไม่ใช้ก็ได้ 
        <nav class="navbar navbar-expand-sm colors">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Light Room</a>
        </div>
      </nav>-->

    <div class="container-fluid p-5 text-white text-Left">
        <div class="row">
           <div class="col-lg-3">
            <p class="center" style="line-height: 2px;">Website of</p>
            <h1 class="center" style="line-height: 40px;">Light Room</h1>
        </div>

        <div class="col-lg-6"></div> 

        <div class="col-lg-3 p-3 rights">
            <label class="switch">
                <!--เป็นปุ่มสำหรับคำสั่ง-->
                <input type="checkbox" checked>
                <span class="slider round" style="line-height: 50px;"></span>
              </label> 
        </div>
        </div>
        <hr>
      </div>

    <div class="container mt-5">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="center">ไอเบ็บไปใส่ real time ทำ colum เรียบร้อย</h3>
            <br>
            <br>
            <h2 class="lefts p3">input</h2>
            <h2 class="lefts p3">Person :..........................................</h2>
          </div>
          <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-3 box p-5"></div>
                <div class="col-lg-2"></div>
                <div class="col-lg-3 box p-5"></div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-3 box p-5"></div>
                <div class="col-lg-2"></div>
                <div class="col-lg-3 box p-5"></div>
          </div>
          <br>
          <h2 class="center p3">output</h2>
        </div>
      </div>
</body>

<script>
if (new Date().getHours() < 18) {
  document.getElementById("demo").innerHTML = "Good day!";
}
</script>
</html>
